# TravelPlanner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/bla/dev/travelplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bla/dev/travelplanner/: AppContractVM.kt  Application.kt  MainActivity.kt  MainAppNavGraph.kt
app/src/main/java/pl/bla/dev/travelplanner/converter/: Base64CoderImpl.kt  GsonSerializer.kt
app/src/main/java/pl/bla/dev/travelplanner/di/: AppModule.kt
app/src/main/java/pl/bla/dev/travelplanner/lifecycle/: ActivityConnectorImpl.kt
app/src/main/java/pl/bla/dev/travelplanner/loader/: LoaderManagerImpl.kt
app/src/main/java/pl/bla/dev/travelplanner/security/: MasterKeyCacheDataStore.kt
app/src/main/java/pl/bla/dev/travelplanner/storage/: DataStoreProviderImpl.kt  DatabaseProviderImpl.kt
app/src/main/java/pl/bla/dev/travelplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_travel_planner_logo_round_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/pl/bla/dev/travelplanner/: ExampleUnitTest.kt
be/backendservice/: build.gradle.kts
be/backendservice/contract/: build.gradle.kts
be/backendservice/src/main/java/pl/bla/dev/be/backendservice/di/: BackendServiceModule.kt
common/activityconnector/: build.gradle.kts
common/activityconnector/src/main/java/pl/bla/dev/common/activityconnector/: ActivityConnector.kt  ActivityForResult.kt
common/biometric/: build.gradle.kts
common/biometric/src/androidTest/java/pl/bla/dev/common/biometric/: ExampleInstrumentedTest.kt
common/biometric/src/main/java/pl/bla/dev/common/biometric/: BiometricPromptManager.kt
common/biometric/src/test/java/pl/bla/dev/common/biometric/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core/src/androidTest/java/pl/bla/dev/common/core/: ExampleInstrumentedTest.kt
common/core/src/test/java/pl/bla/dev/common/core/: ExampleUnitTest.kt
common/intents/: build.gradle.kts
common/intents/src/androidTest/java/pl/bla/dev/common/intents/: ExampleInstrumentedTest.kt
common/intents/src/main/java/pl/bla/dev/common/intents/: IntentsManager.kt
common/intents/src/test/java/pl/bla/dev/common/intents/: ExampleUnitTest.kt
common/loader/: build.gradle.kts
common/loader/src/androidTest/java/pl/bla/dev/common/loader/: ExampleInstrumentedTest.kt
common/loader/src/main/java/pl/bla/dev/common/loader/: Loader.kt  LoaderManager.kt
common/loader/src/test/java/pl/bla/dev/common/loader/: ExampleUnitTest.kt
common/permissions/: build.gradle.kts
common/permissions/src/main/java/pl/bla/dev/common/permission/: PermissionsManager.kt
common/security/: build.gradle.kts
common/security/src/main/java/pl/bla/dev/common/security/: CryptoManager.kt  Cryptography.kt  DEKProvider.kt  KeyStoreProvider.kt  MasterKeyProvider.kt  SecretKeyProvider.kt
common/sensor/: build.gradle.kts
common/sensor/src/androidTest/java/pl/bla/dev/common/sensor/: ExampleInstrumentedTest.kt
common/sensor/src/test/java/pl/bla/dev/common/sensor/: ExampleUnitTest.kt
common/storage/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/res/drawable/: outline_fingerprint_24.xml  outline_location_searching_24.xml  outline_pin_drop_24.xml  outline_pin_drop_24_v2.xml
common/ui/src/main/res/mipmap-anydpi-v26/: ic_travel_planner_logo.xml
common/ui/src/main/res/values/: ic_travel_planner_logo_background.xml
common/ui/src/test/java/pl/bla/dev/ui/: ExampleUnitTest.kt
common/usecase/: build.gradle.kts
common/usecase/src/main/java/pl/bla/dev/common/usecase/: Either.kt  Mapper.kt  UseCase.kt
common/validators/: build.gradle.kts
common/validators/src/androidTest/java/pl/bla/dev/common/validators/: ExampleInstrumentedTest.kt
common/validators/src/main/java/pl/bla/dev/common/validators/: ValidationResult.kt  Validator.kt  ValidatorRule.kt
common/validators/src/test/java/pl/bla/dev/common/validators/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/pl/bla/dev/feature/login/di/: AuthModule.kt
feature-auth/src/main/java/pl/bla/dev/feature/login/presentation/: AuthDestinations.kt  AuthNavGraph.kt
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/java/pl/bla/dev/feature/dashboard/: DashboardDestinations.kt  DashboardNavGraph.kt
feature-dashboard/src/main/java/pl/bla/dev/feature/dashboard/di/: DashboardModule.kt
feature-dashboard/src/main/java/pl/bla/dev/feature/dashboard/presentation/: DashboardDestinations.kt  DashboardNavGraph.kt
feature/auth/: build.gradle.kts
feature/auth/contract/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/travel/: build.gradle.kts
feature/travel/src/androidTest/java/pl/bla/dev/feature/travel/: ExampleInstrumentedTest.kt
feature/travel/src/test/java/pl/bla/dev/feature/travel/: ExampleUnitTest.kt
feature/user/: build.gradle.kts
feature/user/contract/: build.gradle.kts
feature/user/src/androidTest/java/pl/bla/dev/feature/settings/: ExampleInstrumentedTest.kt
feature/user/src/test/java/pl/bla/dev/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
